R > real.income.increase<-read.table("real_income_increase.txt",header=FALSE,sep="",row.names=1)
R > dimnames(real.income.increase)[[2]]<-"rate.of.increase"
R > real.income.increase
                      rate.of.increase
Lowest_Quintile                   18.3
Second_Quintile                   27.5
Middle_Quintile                   35.2
Fourth_Quintile                   43.3
81st_99th_Percentiles             65.0
Top_1_Percent                    277.5
R > bar.names<-c("하위20%\n","2분위\n","3분위\n","4분위\n","81~99\n백분위","상위1%\n")
R > barplot(real.income.increase[,1],names.arg=bar.names)
R > title(main="소득 분위별 실질소득(세후) 증가율(1979-2007)")
R > bp<-barplot(real.income.increase[,1],names.arg=bar.names)
R > bp
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
[6,]  6.7
R > barplot(real.income.increase[,1],names.arg=bar.names)
R > title(main="소득 집단별 실질소득(세후) 증가율(1979-2007)")
R > text(bp[c(1,5,6),1],c(25,75,150),labels=paste(real.income.increase[c(1,5,6),1],"%",sep=""))
R > 